:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196F3;
  --white-bgc: #FFFFFF;
  --hero-bgc: #2F303A;
  --white-color: #FFFFFF;
  --secondary-white-color: #F5F5F5;
  --third-white-color: #F5F4FA;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --fill-color-icons: #AFB1B8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

html {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

header {
  border-bottom: solid #ECECEC 1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header .container {
  display: flex;
  align-items: center;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  margin: 0;
}

.link {
  text-decoration: none;
}

.colortext {
  color: var(--black-color);
}

.colortext_footer {
  color: var(--white-color);
}

.section-title {
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  /* outline: 1px solid red; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.site-nav {
  background-color: var(--white-bgc);
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 43px;
}

.site-nav-list {
  margin: 0;
  display: flex;
  padding-left: 0;
}

.site-nav-item {
  margin-left: 50px;
}

.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition: 250ms var(--timing-function);
}

.site-nav-link.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -1px;
  opacity: 0;
}

.site-nav-link:hover::after,
.site-nav-link:focus::after {
  opacity: 1;
}

.auth-nav-list {
  margin: 0;
  padding-left: 0;
  display: flex;
  margin-left: auto;
}

.auth-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  margin-left: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: 250ms var(--timing-function);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
  outline: 0;
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  fill: var(--accent-color);
  outline: 0;
}

.site-nav .site-nav-link.current {
  color: var(--accent-color);
}

.site-nav .site-nav-link.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -1px;
  opacity: 1;
}

.auth-icon {
  fill: var(--second-text-color);
  margin-right: 10px;
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
  outline: 0;
  transition: 250ms var(--timing-function);
}

.auth-icon {
  fill: currentColor;
}

.hero {
  background: var(--hero-bgc);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  padding: 200px 0;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0;
  display: block;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
}

.benefits {
  background: var(--white-bgc);
}

.benefits-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.benefits-item {
  gap: 30px;
  max-width: 270px;
  max-height: 120px;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.benefits-soc-link {
  width: 270px;
  height: 120px;
  display: flex;
  background: #F5F4FA;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.benefits-soc-icon {
  width: 70px;
  height: 70px;
}

.benefits-soc-item {
  width: 270px;
  height: 120px;
  background: var(--third-white-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.benefits-icon-container {
  display: flex;
}

.benefits-soc-list {
  padding-left: 0;
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.product {
  background-color: var(--white-bgc);
  display: flex;
  padding-top: 0;
}

.product-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.product-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}

.product-item {
  display: flex;
}

.product-top-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  color: #FFFFFF;
}

.product-top-wrap {
  position: relative;
}

.team {
  background-color: var(--third-white-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.team-cards {
  padding: 30px 0;
  background-color: var(--white-bgc);
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-left: 0;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  outline: 0;
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--white-color);
  outline: 0;
}

.team-soc-icon {
  fill: var(--fill-color-icons);
}

.clients {
  background-color: var(--white-bgc);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-logo {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-left: 0;
}

.clients-logo-link {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms var(--timing-function);
}

.clients-logo-icon {
  fill: var(--fill-color-icons);
  transition: 250ms var(--timing-function);
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  border-color: var(--accent-color);
  outline: 0;
}

.clients-logo-link:hover .clients-logo-icon,
.clients-logo-link:focus .clients-logo-icon {
  fill: var(--accent-color);
  outline: 0;
}

.contacts {
  background-color: var(--hero-bgc);
  padding: 60px 0;
}

.contacts-link {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.93;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
  display: inline-block;
}

.adress {
  font-style: normal;
}

.adress-list {
  padding-left: 0;
}

.adress-item {
  margin-bottom: 9px;
}

.adress-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 9px;
  margin-top: 60px;
}

.adress-item-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
  transition: 250ms var(--timing-function);
}

.adress-item-link:hover,
.adress-item-link:focus {
  color: var(--accent-color);
  outline: 0;
}

.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.contacts-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-left: 0;
}

.contacts-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms var(--timing-function);
}

.contacts-soc-icon {
  fill: var(--white-color);
}

.contacts-soc-link:hover,
.contacts-soc-link:focus {
  background-color: var(--accent-color);
  outline: 0;
}

.contacts-soc-link:hover .contacts-soc-icon,
.contacts-soc-link:focus .contacts-soc-icon {
  fill: var(--white-color);
  outline: 0;
}

.online-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.online-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  color: var(--white-color);
}

.online-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.online-button {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  padding: 10px 28px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  top: 50%;
  padding-right: 62px;
}

.online-icon {
  fill: var(--white-bgc);
  position: absolute;
  text-align: center;
  margin-left: 10px;
}

.portfolio-list-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-left: 0;
  margin-bottom: 50px;
}

.portfolio-btn {
  cursor: pointer;
  background-color: var(--third-white-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  transition: 250ms var(--timing-function);
}

.portfolio-btn:focus,
.portfolio-btn:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  outline: 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 0;
}

.portfolio-item {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  margin-bottom: 30px;
  transition: 250ms var(--timing-function);
}

.portfolio-item:hover .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  color: var(--white-color);
  font-weight: 400;
  line-height: 1.55;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms linear;
  overflow: auto;
  margin-top: 1px;
}

.portfolio-marginoff {
  margin-bottom: 0;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.portfolio-cards {
  padding: 20px 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-180deg);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms linear;
  padding: 40px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.modal-icon {
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-button {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  padding: 10px 52px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  display: flex;
  text-align: center;
  transition: transform 250ms linear;
}

.modal-close {
  transition: transform 250ms linear;
}

.modal-close:hover .modal-icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-close:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.input-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
  display: block;
  margin-bottom: 4px;
}

.user-comment {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-left: 4px;
}

.input-field {
  margin-bottom: 10px;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.input-wrap {
  position: relative;
}

.form-input:focus {
  outline-color: var(--accent-color);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms linear, border-color 250ms linear;
}

.check-icon {
  fill: transparent;
  transition: fill 250ms linear;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  fill: #FFFFFF;
}

.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.input-check:checked + .check-text .check-icon {
  fill: #FFFFFF;
}/*# sourceMappingURL=main.css.map */